{
 "name":"V1",
 "operation":"create",
 "type":"regular",
 "enabled":"true",
 "closed":"false",
 "tags":[],
 "scripts":[
   {
   "name":"Createeetddab7777le1-Ora6688889856cle.sql",
   "tags":[]
   }
 ]

}
