{
 "name":"V2",
 "operation":"create",
 "type":"regular",
 "enabled":"true",
 "closed":"false",
 "tags":[],
 "scripts":[
   {
   "name":"Createtablwwe772272-Oracle.sql",
   "tags":[]
   }
 ]

}
